Package Report

-----------------------------------------------------------------------------
Document:
Name: HomePlus_Logo.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 3000 px x 2000 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Gotham Bold (OTF)
Gotham Black (OTF)
DBOzoneX-Medium (TrueType)
DBOzoneX-Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE